{
  "name": "hardhat-project",
  "scripts": {
    "deploy:bsctest": "npx hardhat run ./scripts/deploy.js --network bscTest",
    "deploy:bsc": "npx hardhat run ./scripts/deploy.js --network bsc",
    "deployLaunchpad:bsctest": "npx hardhat run ./scripts/deployLaunchpad.js --network bscTest",
    "deployLaunchpad:bsc": "npx hardhat run ./scripts/deployLaunchpad.js --network bsc",
    "deployAll:bscTestnet": "npx hardhat run ./scripts/deployAll.js --network bscTest",
    "deployAll:bsc": "npx hardhat run ./scripts/deployAll.js --network bsc"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "hardhat-gas-reporter": "^1.0.7",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "assert": "^2.0.0",
    "hardhat-contract-sizer": "^2.5.0",
    "mocha": "^10.0.0",
    "truffle-contract-size": "^2.0.1"
  }
}
